import {Girth} from './girth-details';
import {SkinFold} from './skinFold-details';

export class CustomerAssessment {

    username: string;
    assessId: number;
    customerId: number;
    assessDate: string;
    bodyFatPercentage: string;
    customerAge: string;
    customerBmi: string;
    customerWeight?: any;
    leanMass: string;
    customer_assessment_note?: any;
    waterPercentage: string;
    customer_bp: string;
    customerDoc: string;
    customerHieght: string;
    customerImage: string;
    girth: Girth;
    skinFold: SkinFold;
    mstCustomer?: any;
}
    // assessId: number;
    // assessDate: string;
    // bodyFatPercentage: string;
    // customerAbdominal?: any;
    // customerAge: string;
    // customerBmi: string;
    // customerBust?: any;
    // customerChest: string;
    // customer_bp: string;
    // customerDoc: string;
    // customerHieght: string;
    // customerHip: string;
    // customerImage: string;
    // customerLeftArm: string;
    // customerLeftCalf: string;
    // customerLeftThigh: string;
    // customerNeck: string;
    // customerRightArm: string;
    // customerRightCalf: string;
    // customerRightThigh: string;
    // customerShoulder: string;
    // customerWaist: string;
    // customerWeight?: any;
    // leanMass: string;
    // mmAbdominal: string;
    // mmBicep: string;
    // mmCalf: string;
    // mmChest: string;
    // mmMidaxillary: string;
    // mmSkinFoldAverage: string;
    // mmSkinFoldTotal: string;
    // mmSubscapular: string;
    // mmSuoraillac: string;
    // mmThigh: string;
    // mmTricep: string;
    // particulars: string;
    // waterPercentage: string;
    // whr: string;
    // mstCustomer?: any;
//}